<head>
<script src="//use.edgefonts.net/adamina;bubblegum-sans;economica;pt-sans-narrow;ubuntu-condensed.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:150,200' rel='stylesheet'>
<title>Insung Baik - Flute</title>
<style>
html,
body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 150;
  background-color: #e3e6d8;
}
* {
  margin: 0;
  padding: 0;
}
.imagebox {
  display: grid;
  height: 100%;
  position: relative;
}
.center-fit {
            position:absolute;
            max-width: 100%;
            max-height: 100vh;
            right: 0;
            bottom: 0;
        }
.intro {
 background-color: #e3e6d8;
 /*   line-height: 100vh; */
 /*   width:100%;
 height:96vh;
border:solid; */
}
.intro p {
 color: #ddd;
}
nav ul {
 text-align: left;
 position: relative;
 width: 100%;
 background-color: rgb(227, 230, 216, 0.5);
}
nav ul li {
 display: inline-block;
 margin: 55px;
 margin-bottom: 15px;
 margin-top: 25px;
}
nav ul li a {
 color: #000333;
 font-size: 25px;
 text-decoration: none;
}
nav ul li a:hover {
 color: #0011ff;
}
@media only screen and (max-width: 1200px) {
   nav ul li {
   margin: 55px;
   font-size: 15px;
   margin-bottom: 5px;
   margin-top: 10px;
}
.center-fit {
       max-width: 120%;
       max-height: 100vh;
       display: block;
       height: auto;
       right: -5vw;
       bottom: 0;
}
}
@media only screen and (max-width: 1100px) {
   nav ul li {
   margin: 55px;
   font-size: 15px;
   margin-bottom: 5px;
   margin-top: 10px;
}
.center-fit {
       max-width: 120%;
       max-height: 100vh;
       display: block;
       height: auto;
       right: -8vw;
       bottom: 0;
}
}
@media only screen and (max-width: 1050px) {
   nav ul li {
   margin: 55px;
   font-size: 15px;
   margin-bottom: 5px;
   margin-top: 10px;
}
.center-fit {
       max-width: 120%;
       max-height: 100vh;
       display: block;
       height: auto;
       right: -15vw;
       bottom: 0;
}
}
@media only screen and (max-width: 850px) {
   nav ul li {
   margin: 55px;
   font-size: 15px;
   margin-bottom: 5px;
   margin-top: 10px;
}
.center-fit {
       max-width: 130%;
       max-height: 100vh;
       display: block;
       height: auto;
       right: -20vw;
       bottom: 0;
}
}
@media only screen and (max-width: 800px) {
   nav ul li {
   margin: 55px;
   font-size: 15px;
   margin-bottom: 5px;
   margin-top: 10px;
}
.center-fit {
       max-width: 135%;
       max-height: 100vh;
       display: block;
       height: auto;
       right: -25vw;
       bottom: 0;
}
}
@media only screen and (max-width: 750px) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 145%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -35vw;
    bottom: 0;
 }
}
@media only screen and (max-width: 700px) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 150%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -40vw;
    bottom: 0;
 }
}
@media only screen and (max-width: 650px) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 160%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -50vw;
    bottom: 0;
 }
}
@media only screen and (max-width: 600px) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 170%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -55vw;
    bottom: 0;
 }
}
@media only screen and (max-width: 550px) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 180%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -65vw;
    bottom: 0;
 }
}
@media only screen and (max-width: 500px) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 190%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -70vw;
    bottom: 0;
 }
}
@media only screen and (max-width: 450px) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 200%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -80vw;
    bottom: 0;
 }
}
@media only screen and (min-device-width: 375px) and (max-device-height: 667px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 200%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -85vw;
    bottom: 0;
 }
}
@media only screen and (min-device-width: 320px) and (max-device-height: 568px)
 and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 200%;
    max-height: 100vh;
    display: block;
    height: auto;
    right: -85vw;
    bottom: 0;
 }
}
@media only screen and (min-device-width: 320px) and (max-device-height: 568px)
 and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
 nav ul {
   text-align: center;
 }
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;
}
  .center-fit {
    max-width: 100%;
    max-height: 100vh;
    display: block;
    height: auto;
    left: 50%;
    right: 50%;
    bottom: 0;
 }
}

</style>
<body>
<nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">Bio</a></li>
    <li><a href="#projects">Listen</a></li>
    <li><a href="#contact">Lessons</a></li>
  </ul>
</nav>
<div id="welcome-section" class="imagebox">
  <div class="box-1"></div>
<img class="center-fit" src="https://chicagooboelessons.com/ibBackground5.jpg"
</div>
  </body>
  </html>
