<head>
<script src="//use.edgefonts.net/adamina;bubblegum-sans;economica;pt-sans-narrow;ubuntu-condensed.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:150,200' rel='stylesheet'>
<title>Insung Baik - Flute</title>
<style>
html,
body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 150;
  background-color: #e3e6d8;
}

* {
  margin: 0;
  padding: 0;
}
.imagebox {
  display: grid;
  height: 100%;
  position: relative;

}
.center-fit {
            position:absolute;
            max-width: 100%;
            max-height: 100vh;
            right: 0;
            bottom: 0;
        }


.intro {

 background-color: #e3e6d8;


 /*   line-height: 100vh; */
 /*   width:100%;
 height:96vh;
border:solid; */
}

.intro p {
 color: #ddd;

}

nav ul {
 text-align: left;
 position: relative;
 width: 100%;
 background-color: rgb(227, 230, 216, 0.5);

}

nav ul li {
 display: inline-block;
 margin: 55px;
 margin-bottom: 15px;
 margin-top: 25px;
}

nav ul li a {
 color: #000333;
 font-size: 25px;
 text-decoration: none;
}

nav ul li a:hover {
 color: #0011ff;
}

@media only screen and (max-width: 850px) {
   nav ul li {
   margin: 55px;
   font-size: 15px;
   margin-bottom: 5px;
   margin-top: 10px;

}
.center-fit {
       max-width: 120%;
       max-height: 100vh;
       display: block;
       height: auto;
       right: 0;
       bottom: 0;

}
}

@media only screen and (max-width: 680px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 120%;
    max-height: 120%;
    display: block;
    height: auto;
    right: -5vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 620px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 125%;
    max-height: 125%;
    display: block;
    height: auto;
    right: -8vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 600px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 130%;
    max-height: 130%;
    display: block;
    height: auto;
    right: -10vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 585px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 135%;
    max-height: 135%;
    display: block;
    height: auto;
    right: -15vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 550px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 140%;
    max-height: 140%;
    display: block;
    height: auto;
    right: -20vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 530px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 145%;
    max-height: 145%;
    display: block;
    height: auto;
    right: -22vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 500px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 150%;
    max-height: 150%;
    display: block;
    height: auto;
    right: -26vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 475px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 160%;
    max-height: 160%;
    display: block;
    height: auto;
    right: -36vw;
    bottom: 0;

 }

}
@media only screen and (max-width: 414px) {
 nav ul {
   text-align: center;
 }

 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
.imagebox {
  overflow: hidden;
  height: 100%;
  position: relative;


}
  .center-fit {
    max-width: 170%;
    max-height: 170%;
    display: block;
    height: auto;
    right: -41vw;
    bottom: 0;

 }

}
/*
 nav ul li {
 display: inline-block;
 margin: 15px;
 font-size: 15px;
 margin-bottom: 5px;
 margin-top: 10px;
}
/*.imagebox {
  display: grid;
  height: 100%;
  position: relative;

}
.center-fit {

     width: 100%;
     display: block;
     height: auto;
     margin-left: 0vw;
     margin-right:-30vw;
     bottom: 0;

}

 }
}

footer {
 padding: 20px;
 background: #e0ebe8;
 color: 4d0000;
 line-height: 40px;
}

.footer a {
 color: 4d0000;
 text-decoration: none;
}

.footer a link {
 color: inherit;
}
</style>
<body>
<nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">Bio</a></li>
    <li><a href="#projects">Listen</a></li>
    <li><a href="#contact">Lessons</a></li>
  </ul>
</nav>

<div id="welcome-section" class="imagebox">
  <div class="box-1"></div>
<img class="center-fit" src="https://chicagooboelessons.com/ibBackground5.jpg"



</div>
  </body>
  </html>
